# gson

./: README.md  pom.xml
gson/: pom.xml
gson/src/main/java/com/highpoint/gson/: DefaultDateTypeAdapter.java  ExclusionStrategy.java  FieldAttributes.java  FieldNamingPolicy.java  FieldNamingStrategy.java  Gson.java  GsonBuilder.java  InstanceCreator.java  JsonArray.java  JsonDeserializationContext.java  JsonDeserializer.java  JsonElement.java  JsonIOException.java  JsonNull.java  JsonObject.java  JsonParseException.java  JsonParser.java  JsonPrimitive.java  JsonSerializationContext.java  JsonSerializer.java  JsonStreamParser.java  JsonSyntaxException.java  LongSerializationPolicy.java  TypeAdapter.java  TypeAdapterFactory.java  module-info.java  package-info.java
gson/src/main/java/com/highpoint/gson/annotations/: Expose.java  JsonAdapter.java  SerializedName.java  Since.java  Until.java  package-info.java
gson/src/main/java/com/highpoint/gson/internal/: $Gson$Preconditions.java  $Gson$Types.java  ConstructorConstructor.java  Excluder.java  JavaVersion.java  JsonReaderInternalAccess.java  LazilyParsedNumber.java  LinkedHashTreeMap.java  LinkedTreeMap.java  ObjectConstructor.java  PreJava9DateFormatProvider.java  Primitives.java  Streams.java  UnsafeAllocator.java  package-info.java
gson/src/main/java/com/highpoint/gson/internal/bind/: ArrayTypeAdapter.java  CollectionTypeAdapterFactory.java  DateTypeAdapter.java  JsonAdapterAnnotationTypeAdapterFactory.java  JsonTreeReader.java  JsonTreeWriter.java  MapTypeAdapterFactory.java  ObjectTypeAdapter.java  ReflectiveTypeAdapterFactory.java  SqlDateTypeAdapter.java  TimeTypeAdapter.java  TreeTypeAdapter.java  TypeAdapterRuntimeTypeWrapper.java  TypeAdapters.java
gson/src/main/java/com/highpoint/gson/internal/bind/util/: ISO8601Utils.java
gson/src/main/java/com/highpoint/gson/internal/reflect/: PreJava9ReflectionAccessor.java  ReflectionAccessor.java  UnsafeReflectionAccessor.java
gson/src/main/java/com/highpoint/gson/reflect/: TypeToken.java  package-info.java
gson/src/main/java/com/highpoint/gson/stream/: JsonReader.java  JsonScope.java  JsonToken.java  JsonWriter.java  MalformedJsonException.java
gson/src/test/java/com/highpoint/gson/: CommentsTest.java  DefaultDateTypeAdapterTest.java  DefaultInetAddressTypeAdapterTest.java  DefaultMapJsonSerializerTest.java  ExposeAnnotationExclusionStrategyTest.java  FieldAttributesTest.java  GenericArrayTypeTest.java  GsonBuilderTest.java  GsonTest.java  GsonTypeAdapterTest.java  InnerClassExclusionStrategyTest.java  JavaSerializationTest.java  JsonArrayTest.java  JsonNullTest.java  JsonObjectTest.java  JsonParserTest.java  JsonPrimitiveTest.java  JsonStreamParserTest.java  LongSerializationPolicyTest.java  MixedStreamTest.java  MockExclusionStrategy.java  ObjectTypeAdapterTest.java  OverrideCoreTypeAdaptersTest.java  ParameterizedTypeFixtures.java  ParameterizedTypeTest.java  PrimitiveTypeAdapter.java  VersionExclusionStrategyTest.java
gson/src/test/java/com/highpoint/gson/common/: MoreAsserts.java  TestTypes.java
gson/src/test/java/com/highpoint/gson/functional/: ArrayTest.java  CircularReferenceTest.java  CollectionTest.java  ConcurrencyTest.java  CustomDeserializerTest.java  CustomSerializerTest.java  CustomTypeAdaptersTest.java  DefaultTypeAdaptersTest.java  DelegateTypeAdapterTest.java  EnumTest.java  EscapingTest.java  ExclusionStrategyFunctionalTest.java  ExposeFieldsTest.java  FieldExclusionTest.java  FieldNamingTest.java  InheritanceTest.java  InstanceCreatorTest.java  InterfaceTest.java  InternationalizationTest.java  JavaUtilConcurrentAtomicTest.java  JavaUtilTest.java  JsonAdapterAnnotationOnClassesTest.java  JsonAdapterAnnotationOnFieldsTest.java  JsonAdapterSerializerDeserializerTest.java  JsonArrayTest.java  JsonParserTest.java  JsonTreeTest.java  LeniencyTest.java  MapAsArrayTypeAdapterTest.java  MapTest.java  MoreSpecificTypeSerializationTest.java  NamingPolicyTest.java  NullObjectAndFieldTest.java  ObjectTest.java  ParameterizedTypesTest.java  PrettyPrintingTest.java  PrimitiveCharacterTest.java  PrimitiveTest.java  PrintFormattingTest.java  RawSerializationTest.java  (+13 more)
gson/src/test/java/com/highpoint/gson/internal/: GsonTypesTest.java  JavaVersionTest.java  LazilyParsedNumberTest.java  LinkedHashTreeMapTest.java  LinkedTreeMapTest.java  UnsafeAllocatorInstantiationTest.java
gson/src/test/java/com/highpoint/gson/internal/bind/: JsonElementReaderTest.java  JsonTreeReaderTest.java  JsonTreeWriterTest.java  RecursiveTypesResolveTest.java
gson/src/test/java/com/highpoint/gson/internal/reflect/: UnsafeReflectionAccessorTest.java
gson/src/test/java/com/highpoint/gson/metrics/: PerformanceTest.java
gson/src/test/java/com/highpoint/gson/reflect/: TypeTokenTest.java
gson/src/test/java/com/highpoint/gson/regression/: JsonAdapterNullSafeTest.java
gson/src/test/java/com/highpoint/gson/stream/: JsonReaderPathTest.java  JsonReaderTest.java  JsonWriterTest.java
